# Restaurant-Order-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataberkdinc/restoransiparissistemi/: Cart.java  FoodDetail.java  FoodList.java  GirisEkrani.java  Home.java  NavigationMenu.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/ataberkdinc/restoransiparissistemi/Common/: Common.java
app/src/main/java/com/ataberkdinc/restoransiparissistemi/Database/: Database.java
app/src/main/java/com/ataberkdinc/restoransiparissistemi/Interface/: ItemClickListener.java
app/src/main/java/com/ataberkdinc/restoransiparissistemi/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/ataberkdinc/restoransiparissistemi/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_giris_ekrani.xml  activity_home.xml  activity_navigation_menu.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_navigation_menu.xml  cart_layout.xml  content_navigation_menu.xml  food_item.xml  menu_item.xml  nav_header_navigation_menu.xml  order_layout.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
